[gd_scene load_steps=5 format=3 uid="uid://b3lxma3s8xbwn"]

[ext_resource type="Script" path="res://Scripts/basic_enemy.gd" id="1_sax00"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7t8r"]
albedo_color = Color(0.705882, 0.223529, 0.235294, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d3h7g"]
material = SubResource("StandardMaterial3D_o7t8r")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjkba"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_sax00")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d3h7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pjkba")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
