ea4bc82a6ad023ab7ee23ee620429895
::res://::1702495002
icon.svg::CompressedTexture2D::8058314423675213272::1702493862::1702493862::1::::<><>::
world.gd::GDScript::-1::1702493862::0::1::::<>Node3D<>::
world.gltf::PackedScene::8849502518118864169::1702493862::1702493862::1::::<><>::
world.tscn::PackedScene::4293994453697341191::1702494010::0::1::::<><>::res://world.gd<>uid://rrwqmf8ebjro::::res://Assets/Textures/Concrete_Tile.png<>uid://dhppbqwwkxb6q::::res://Scenes/Characters/player.tscn<>uid://b3lxma3s8xbwn::::res://Scenes/Characters/basic_enemy.tscn
::res://Assets/::1702493862
::res://Assets/Textures/::1702493862
Concrete_Tile.png::CompressedTexture2D::1229669749717895708::1702493862::1702493862::1::::<><>::
::res://Scenes/::1702493862
::res://Scenes/Characters/::1702494010
basic_enemy.gd::GDScript::-1::1702493862::0::1::::<>CharacterBody3D<>::
basic_enemy.tscn::PackedScene::4375834425330519045::1702493862::0::1::::<><>::res://Scenes/Characters/basic_enemy.gd
player.tscn::PackedScene::7682463038914976714::1702494010::0::1::::<><>::
::res://Scripts/::1702493862
Player.gd::GDScript::-1::1702493862::0::1::::<>CharacterBody3D<>::
