ea4bc82a6ad023ab7ee23ee620429895
::res://::1702497006
icon.svg::CompressedTexture2D::8058314423675213272::1702496490::1702496490::1::::<><>::
world.gd::GDScript::-1::1702496490::0::1::::<>Node3D<>::
world.gltf::PackedScene::8849502518118864169::1702496490::1702496490::1::::<><>::
world.tscn::PackedScene::4293994453697341191::1702496490::0::1::::<><>::res://world.gd<>uid://rrwqmf8ebjro
::res://Assets/::1702496490
::res://Assets/Textures/::1702496490
Concrete_Tile.png::CompressedTexture2D::1229669749717895708::1702496490::1702496490::1::::<><>::
::res://Scenes/::1702496490
::res://Scenes/Characters/::1702496900
basic_enemy.gd::GDScript::-1::1702496490::0::1::::<>CharacterBody3D<>::
basic_enemy.tscn::PackedScene::4375834425330519045::1702496490::0::1::::<><>::res://Scenes/Characters/basic_enemy.gd
player.tscn::PackedScene::7682463038914976714::1702496900::0::1::::<><>::
::res://Scripts/::1702496490
Player.gd::GDScript::-1::1702496490::0::1::::<>CharacterBody3D<>::
