ea4bc82a6ad023ab7ee23ee620429895
::res://::1702754614
blue_collection.gd::GDScript::-1::1702669922::0::1::::<>Area3D<>::
blue_collection.tscn::PackedScene::9156831749201615956::1702680002::0::1::::<><>::res://blue_collection.gd
FinalPlatform.gd::GDScript::-1::1702680056::0::1::::<>Area3D<>::
final_platform.tscn::PackedScene::888784280862568149::1702680105::0::1::::<><>::res://FinalPlatform.gd
FinishPlatform.gd::GDScript::-1::1702678900::0::1::::<>RefCounted<>::
Finsih.gd::GDScript::-1::1702679431::0::1::::<>MeshInstance3D<>::
green_collection.gd::GDScript::-1::1702669947::0::1::::<>Area3D<>::
green_collection.tscn::PackedScene::2800158864754675212::1702680002::0::1::::<><>::res://green_collection.gd
icon.svg::CompressedTexture2D::8058314423675213272::1702603705::1702603734::1::::<><>::
RedCollection.gd::GDScript::-1::1702669307::0::1::::<>Area3D<>::
red_collection.tscn::PackedScene::5015263201308039758::1702680002::0::1::::<><>::res://RedCollection.gd
stalker.tscn::PackedScene::7849397884249843206::1702680002::0::1::::<><>::res://Scripts/stalker.gd
victory_screen.gd::GDScript::-1::1702676708::0::1::::<>CenterContainer<>::
victory_screen.tscn::PackedScene::1795657226411524855::1702680090::0::1::::<><>::res://victory_screen.gd
world.gd::GDScript::-1::1702678997::0::1::::<>Node3D<>::
world.gltf::PackedScene::8849502518118864169::1702603705::1702603735::1::::<><>::
world.tscn::PackedScene::4293994453697341191::1702680091::0::1::::<><>::res://world.gd<>uid://rrwqmf8ebjro::::res://Assets/Textures/Concrete_Tile.png<>uid://dhppbqwwkxb6q::::res://Scenes/Characters/player.tscn<>uid://dj3ko3n82nqve::::res://stalker.tscn<>uid://cdpowf6sgq383::::res://red_collection.tscn<>uid://d3pvxflfbmons::::res://blue_collection.tscn<>uid://bf5ohb0okqe0k::::res://green_collection.tscn<>uid://mwsfahvhkssj::::res://final_platform.tscn
::res://Assets/::1702603705
::res://Assets/Textures/::1702603734
Concrete_Tile.png::CompressedTexture2D::1229669749717895708::1702603705::1702603734::1::::<><>::
::res://Scenes/::1702603705
::res://Scenes/Characters/::1702680090
basic_enemy.gd::GDScript::-1::1702673540::0::1::::<>CharacterBody3D<>::
basic_enemy.tscn::PackedScene::4375834425330519045::1702603705::0::1::::<><>::res://Scripts/basic_enemy.gd
player.tscn::PackedScene::7682463038914976714::1702680090::0::1::::<><>::
::res://Scripts/::1702603705
basic_enemy.gd::GDScript::-1::1702603705::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1702603705::0::1::::<>CharacterBody3D<>::
stalker.gd::GDScript::-1::1702603705::0::1::::<>CharacterBody3D<>::
