ea4bc82a6ad023ab7ee23ee620429895
::res://::1701794074
icon.svg::CompressedTexture2D::8058314423675213272::1701794004::1701794076::1::::<><>::
world.gltf::PackedScene::8849502518118864169::1701794004::1701794076::1::::<><>::
world.tscn::PackedScene::4293994453697341191::1701794004::0::1::::<><>::uid://rrwqmf8ebjro::::res://Assets/Textures/Concrete_Tile.png<>uid://dhppbqwwkxb6q::::res://Scenes/Characters/player.tscn
::res://Assets/::1701794004
::res://Assets/Textures/::1701794004
Concrete_Tile.png::CompressedTexture2D::1229669749717895708::1701794004::1701794076::1::::<><>::
::res://Scenes/::1701794004
::res://Scenes/Characters/::1701794004
player.tscn::PackedScene::7682463038914976714::1701794004::0::1::::<><>::
::res://Scripts/::1701794004
Player.gd::GDScript::-1::1701794004::0::1::::<>CharacterBody3D<>::
