ea4bc82a6ad023ab7ee23ee620429895
::res://::1701894799
icon.svg::CompressedTexture2D::8058314423675213272::1701794004::1701794076::1::::<><>::
world.gd::GDScript::-1::1701806490::0::1::::<>Node3D<>::
world.gltf::PackedScene::8849502518118864169::1701794004::1701794076::1::::<><>::
world.tscn::PackedScene::4293994453697341191::1701806730::0::1::::<><>::res://world.gd<>uid://rrwqmf8ebjro::::res://Assets/Textures/Concrete_Tile.png<>uid://dhppbqwwkxb6q::::res://Scenes/Characters/player.tscn<>uid://b3lxma3s8xbwn::::res://Scenes/Characters/basic_enemy.tscn
::res://Assets/::1701794004
::res://Assets/Textures/::1701794076
Concrete_Tile.png::CompressedTexture2D::1229669749717895708::1701794004::1701794076::1::::<><>::
::res://Scenes/::1701794004
::res://Scenes/Characters/::1701806730
basic_enemy.gd::GDScript::-1::1701806635::0::1::::<>CharacterBody3D<>::
basic_enemy.tscn::PackedScene::4375834425330519045::1701806730::0::1::::<><>::res://Scenes/Characters/basic_enemy.gd
player.tscn::PackedScene::7682463038914976714::1701806730::0::1::::<><>::
::res://Scripts/::1701794004
Player.gd::GDScript::-1::1701794004::0::1::::<>CharacterBody3D<>::
