ea4bc82a6ad023ab7ee23ee620429895
::res://::1702876568
battery.gd::GDScript::-1::1702872918::0::1::::<>Area3D<>::
battery.tscn::PackedScene::7212688467317881223::1702872918::0::1::::<><>::res://battery.gd
blue_collection.gd::GDScript::-1::1702872918::0::1::::<>Area3D<>::
blue_collection.tscn::PackedScene::9156831749201615956::1702872918::0::1::::<><>::res://blue_collection.gd
FinalPlatform.gd::GDScript::-1::1702872918::0::1::::<>Area3D<>::
final_platform.tscn::PackedScene::888784280862568149::1702872918::0::1::::<><>::res://FinalPlatform.gd
FinishPlatform.gd::GDScript::-1::1702872918::0::1::::<>RefCounted<>::
Finsih.gd::GDScript::-1::1702872918::0::1::::<>MeshInstance3D<>::
green_collection.gd::GDScript::-1::1702872918::0::1::::<>Area3D<>::
green_collection.tscn::PackedScene::2800158864754675212::1702872918::0::1::::<><>::res://green_collection.gd
icon.svg::CompressedTexture2D::8058314423675213272::1702872918::1702872947::1::::<><>::
IntroText.gd::GDScript::-1::1702872918::0::1::::<>TextEdit<>::
RedCollection.gd::GDScript::-1::1702872918::0::1::::<>Area3D<>::
red_collection.tscn::PackedScene::5015263201308039758::1702872918::0::1::::<><>::res://RedCollection.gd
stalker.tscn::PackedScene::7849397884249843206::1702873013::0::1::::<><>::res://Scripts/stalker.gd
victory_screen.gd::GDScript::-1::1702872918::0::1::::<>CenterContainer<>::
victory_screen.tscn::PackedScene::1795657226411524855::1702872918::0::1::::<><>::res://victory_screen.gd
win_level.tscn::PackedScene::6040300329509924223::1702873013::0::1::::<><>::uid://dhppbqwwkxb6q::::res://Scenes/Characters/player.tscn
world.gd::GDScript::-1::1702872918::0::1::::<>Node3D<>::
world.gltf::PackedScene::8849502518118864169::1702872918::1702872948::1::::<><>::
world.tscn::PackedScene::4293994453697341191::1702873013::0::1::::<><>::res://world.gd<>uid://rrwqmf8ebjro::::res://Assets/Textures/Concrete_Tile.png<>res://IntroText.gd<>uid://dhppbqwwkxb6q::::res://Scenes/Characters/player.tscn<>uid://dj3ko3n82nqve::::res://stalker.tscn<>uid://cdpowf6sgq383::::res://red_collection.tscn<>uid://d3pvxflfbmons::::res://blue_collection.tscn<>uid://bf5ohb0okqe0k::::res://green_collection.tscn<>uid://mwsfahvhkssj::::res://final_platform.tscn<>uid://da046pu2jrkv4::::res://battery.tscn
::res://Assets/::1702872918
::res://Assets/Textures/::1702872947
Concrete_Tile.png::CompressedTexture2D::1229669749717895708::1702872918::1702872947::1::::<><>::
::res://Scenes/::1702872918
::res://Scenes/Characters/::1702876500
basic_enemy.gd::GDScript::-1::1702872950::0::1::::<>CharacterBody3D<>::
basic_enemy.tscn::PackedScene::4375834425330519045::1702872918::0::1::::<><>::res://Scripts/basic_enemy.gd
player.tscn::PackedScene::7682463038914976714::1702876500::0::1::::<><>::
::res://Scripts/::1702872918
basic_enemy.gd::GDScript::-1::1702872918::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1702872918::0::1::::<>CharacterBody3D<>::
stalker.gd::GDScript::-1::1702872918::0::1::::<>CharacterBody3D<>::
