ea4bc82a6ad023ab7ee23ee620429895
::res://::1702603734
icon.svg::CompressedTexture2D::8058314423675213272::1702603705::1702603734::1::::<><>::
stalker.tscn::PackedScene::7849397884249843206::1702603705::0::1::::<><>::res://Scripts/stalker.gd
world.gd::GDScript::-1::1702603705::0::1::::<>Node3D<>::
world.gltf::PackedScene::8849502518118864169::1702603705::1702603735::1::::<><>::
world.tscn::PackedScene::4293994453697341191::1702603705::0::1::::<><>::res://world.gd<>uid://rrwqmf8ebjro::::res://Assets/Textures/Concrete_Tile.png<>uid://dhppbqwwkxb6q::::res://Scenes/Characters/player.tscn<>uid://dj3ko3n82nqve::::res://stalker.tscn
::res://Assets/::1702603705
::res://Assets/Textures/::1702603705
Concrete_Tile.png::CompressedTexture2D::1229669749717895708::1702603705::1702603734::1::::<><>::
::res://Scenes/::1702603705
::res://Scenes/Characters/::1702603705
basic_enemy.gd::GDScript::-1::1702603705::0::1::::<>CharacterBody3D<>::
basic_enemy.tscn::PackedScene::4375834425330519045::1702603705::0::1::::<><>::res://Scripts/basic_enemy.gd
player.tscn::PackedScene::7682463038914976714::1702603705::0::1::::<><>::
::res://Scripts/::1702603705
basic_enemy.gd::GDScript::-1::1702603705::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1702603705::0::1::::<>CharacterBody3D<>::
stalker.gd::GDScript::-1::1702603705::0::1::::<>CharacterBody3D<>::
