[gd_scene load_steps=5 format=3 uid="uid://dj3ko3n82nqve"]

[ext_resource type="Script" path="res://Scripts/stalker.gd" id="1_3tdke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7t8r"]
albedo_color = Color(0.705882, 0.223529, 0.235294, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d3h7g"]
material = SubResource("StandardMaterial3D_o7t8r")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjkba"]

[node name="Stalker" type="CharacterBody3D" groups=["stalker"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
script = ExtResource("1_3tdke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_d3h7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pjkba")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="SearchTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="timeout" from="SearchTimer" to="." method="_on_search_timer_timeout"]
